FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16 AS builder
WORKDIR /go/src/github.com/openshift/aws-efs-csi-driver-operator
COPY . .
RUN make

FROM registry.ci.openshift.org/ocp/4.16:base
COPY --from=builder /go/src/github.com/openshift/aws-efs-csi-driver-operator/create-efs-volume /usr/bin/
ENTRYPOINT ["/usr/bin/create-efs-volume"]
LABEL io.k8s.display-name="OpenShift AWS EFS Creator" \
	io.k8s.description="The AWS EFS CSI Creator creates a EFS filesystem for testing."
