FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.22-openshift-4.18 AS builder
WORKDIR /go/src/github.com/openshift/csi-operator
COPY . .
RUN make GO_BUILD_PACKAGES=./cmd/aws-efs-csi-driver-operator

FROM registry.ci.openshift.org/ocp/4.18:base-rhel9
COPY --from=builder /go/src/github.com/openshift/csi-operator/bin/aws-efs-csi-driver-operator /usr/bin/
ENTRYPOINT ["/usr/bin/aws-efs-csi-driver-operator"]
LABEL io.k8s.display-name="OpenShift AWS EFS CSI Driver Operator" \
	io.k8s.description="The AWS EFS CSI Driver Operator installs and maintains the AWS EFS CSI Driver on a cluster."
