# Temporary dockerfile for the new AWS EBS CSI driver operator. To be moved into Dockerfile.aws-ebs
# soon

FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.15 AS builder
WORKDIR /go/src/github.com/openshift/csi-operator
COPY . .
RUN make

FROM registry.ci.openshift.org/ocp/4.15:base
COPY --from=builder /go/src/github.com/openshift/csi-operator/bin/aws-ebs-csi-driver-operator /usr/bin/
ENTRYPOINT ["/usr/bin/aws-ebs-csi-driver-operator"]
LABEL io.k8s.display-name="OpenShift AWS EBS CSI Driver Operator" \
	io.k8s.description="The AWS EBS CSI Driver Operator installs and maintains the AWS EBS CSI Driver on a cluster."
