FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.22-openshift-4.18 AS builder
WORKDIR /go/src/github.com/openshift/csi-operator
COPY . .
RUN make GO_BUILD_PACKAGES=./cmd/azure-file-csi-driver-operator


FROM registry.ci.openshift.org/ocp/4.18:base-rhel9
COPY --from=builder /go/src/github.com/openshift/csi-operator/bin/azure-file-csi-driver-operator /usr/bin/
ENTRYPOINT ["/usr/bin/azure-file-csi-driver-operator"]
LABEL io.k8s.display-name="OpenShift Azure File CSI Driver Operator" \
	io.k8s.description="The Azure File CSI Driver Operator installs and maintains the Azure File CSI Driver on a cluster."
