FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21 AS builder
WORKDIR /go/src/github.com/openshift/csi-operator
COPY . .
RUN make GO_BUILD_PACKAGES=./cmd/aws-ebs-csi-driver-operator

FROM registry.ci.openshift.org/ocp/4.21:base-rhel9
COPY --from=builder /go/src/github.com/openshift/csi-operator/bin/aws-ebs-csi-driver-operator /usr/bin/
ENTRYPOINT ["/usr/bin/aws-ebs-csi-driver-operator"]
LABEL io.k8s.display-name="OpenShift AWS EBS CSI Driver Operator" \
	io.k8s.description="The AWS EBS CSI Driver Operator installs and maintains the AWS EBS CSI Driver on a cluster."
