FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.22-openshift-4.17 AS builder
WORKDIR /go/src/github.com/openshift/csi-operator
COPY . .
RUN make

FROM registry.ci.openshift.org/ocp/4.16:base-rhel9
COPY --from=builder /go/src/github.com/openshift/csi-operator/bin/smb-csi-driver-operator /usr/bin/
ENTRYPOINT ["/usr/bin/smb-csi-driver-operator"]
LABEL io.k8s.display-name="OpenShift CIFS/SMB CSI Driver Operator" \
	io.k8s.description="The CIFS/SMB CSI Driver Operator installs and maintains the CIFS/SMB CSI Driver on a cluster."
