FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.22-openshift-4.18 AS builder
WORKDIR /go/src/github.com/openshift/csi-driver-manila-operator
COPY . .
RUN make

FROM registry.ci.openshift.org/ocp/4.18:base-rhel9
COPY --from=builder /go/src/github.com/openshift/csi-driver-manila-operator/csi-driver-manila-operator /usr/bin/
ENTRYPOINT ["/usr/bin/csi-driver-manila-operator"]
LABEL io.k8s.display-name="OpenShift OpenStack Manila CSI Driver Operator" \
	io.k8s.description="The OpenStack Manila CSI Driver Operator installs and maintains the OpenStack Manila CSI Driver on a cluster."
